global
    stats socket ipv4@127.0.0.1:9999  level admin  expose-fd listeners
    daemon
    group  haproxy
    log  /dev/log local0
    maxconn  10000
    #pidfile  /var/run/haproxy.pid
    user  haproxy

defaults
    log  global
    mode  tcp
    retries  3

frontend www
    mode http
    bind *:80

    acl whitelist src -f /usr/local/etc/haproxy/whitelist.lst

    use_backend whitelisted if whitelist
    default_backend default

backend whitelisted
    mode http
    http-request return status 200 content-type "text/plain" lf-string "Whitelisted - %[src]"

backend default
    mode http
    http-request return status 200 content-type "text/plain" lf-string "Default - %[src]"
