global
  stats socket ipv4@127.0.0.1:9999  level admin  expose-fd listeners
  daemon
  group  haproxy
  log  /dev/log local0
  maxconn  10000
  #pidfile  /var/run/haproxy.pid
  user  haproxy

defaults
  log  global
  mode  tcp
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

